{
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "jest"],
  "rules": {
    "strict": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prefer-stateless-function": "off",
    "no-console": 0,
    "react/prop-types": 0,
    "semi": [1, "never"]
  }
}
